<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/mood_title_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선호하는 코디 분위기를 선택해 주세요."
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textSize="@dimen/body_medium_large_size"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mood_title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25sp"
        android:text="최대 3개까지 선택할 수 있어요!"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textSize="@dimen/body_medium_large_size"
        app:layout_constraintStart_toStartOf="@id/mood_title_text1"
        app:layout_constraintTop_toBottomOf="@+id/mood_title_text1"
        />

    <FrameLayout
        android:id="@+id/mood_frame"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@+id/finish_mood_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_title_text2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ootd_mood_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:paddingTop="3sp"
                android:text="OOTD Mood"
                android:textSize="@dimen/body_medium_large_size" />

            <TextView
                android:id="@+id/ootd_mood_max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:paddingTop="6sp"
                android:text="(0/3)"
                android:textColor="@color/gray_100"
                android:textSize="@dimen/body_mega_small_size" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="50sp" />
    </FrameLayout>

    <Button
        android:id="@+id/finish_mood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/sl_select_finish_selector"
        android:enabled="false"


        android:stateListAnimator="@null"

        app:backgroundTint="@null"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>