<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/second_picture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10sp"
        android:text="선택한 사진에 어울리는 아이템을 추천해드릴게요."
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textSize="@dimen/body_large_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/my_picture_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20sp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/find_my_item_button"
        app:layout_constraintTop_toBottomOf="@+id/second_picture_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/my_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_my_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/sl_button_selector"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="이미지에 어울리는 아이템 찾기"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/body_medium_large_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_picture_card" />

</androidx.constraintlayout.widget.ConstraintLayout>