<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400">

    <TextView
        android:id="@+id/step4_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30sp"
        android:paddingVertical="2sp"
        android:text="비밀번호를 설정해주세요."
        android:textSize="@dimen/body_large_size"
        android:fontFamily="@font/noto_sans_kr_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/step4_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16sp"
        android:paddingVertical="4sp"
        android:hint="영문과 특수문자를 포함한 8-10자여야 해요."
        android:inputType="textPassword"
        android:textColorHint="@color/gray_200"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="@dimen/body_medium_size"
        android:backgroundTint="@color/sl_edittext_selector"
        android:maxLines="1"
        android:layout_marginVertical="54sp"
        android:layout_marginHorizontal="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step4_title"/>

    <TextView
        android:id="@+id/step4_ps_input_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15sp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:text="안녕하세요"
        android:textColor="@color/font_red"
        android:textSize="@dimen/title_small_size"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/step4_password_input"
        app:layout_constraintStart_toStartOf="@id/step4_password_input"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/step4_password_input_toggle_button"
        android:layout_width="48sp" android:layout_height="48sp"
        android:background="@android:color/transparent"
        android:src="@drawable/ps_visibility_selector"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@id/step4_password_input"
        app:layout_constraintBottom_toBottomOf="@+id/step4_password_input"
        android:layout_marginBottom="5sp"/>

    <EditText
        android:id="@+id/step4_password_confirm_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16sp"
        android:paddingVertical="4sp"
        android:hint="비밀번호를 한 번 더 입력해주세요."
        android:inputType="textPassword"
        android:textColorHint="@color/gray_200"
        android:textColorHighlight="@color/brown_300"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="@dimen/body_medium_size"
        android:backgroundTint="@color/gray_200"
        android:maxLines="1"
        android:layout_marginTop="16sp"
        android:layout_marginHorizontal="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step4_password_input"/>

    <TextView
        android:id="@+id/step4_ps_confirm_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15sp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:text="안녕하세요"
        android:textColor="@color/font_red"
        android:textSize="@dimen/title_small_size"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/step4_password_confirm_input"
        app:layout_constraintStart_toStartOf="@id/step4_password_confirm_input"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/step4_password_confirm_toggle_button"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@android:color/transparent"
        android:src="@drawable/ps_visibility_selector"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/step4_password_confirm_input"
        app:layout_constraintBottom_toBottomOf="@+id/step4_password_confirm_input"
        android:layout_marginBottom="5sp"/>



    <Button
        android:id="@+id/step4_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        app:layout_constraintTop_toBottomOf="@id/step4_password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:background="@drawable/sl_next_button_selector"

        app:backgroundTint="@null"
        app:elevation="0dp"
        android:stateListAnimator="@null"

        />

</androidx.constraintlayout.widget.ConstraintLayout>