<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/step5_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingHorizontal="30sp"
        android:paddingVertical="2sp"
        android:text="OOTDAY 서비스 이용 약관"
        android:textSize="@dimen/body_large_size"
        android:gravity="center"
        android:fontFamily="@font/noto_sans_kr_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/step5_all_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/step5_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24sp"
        android:layout_marginTop="60sp"
        >

        <CheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:background="@drawable/sl_login_checkbox_selector"
            android:button="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두 동의 (선택 사항 포함)"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="@dimen/body_medium_size"
            android:textColor="@color/signup_text_color"
            android:alpha="0.8"
            android:paddingLeft="4sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/step5_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium"
        android:layout_marginHorizontal="24sp"
        app:layout_constraintTop_toBottomOf="@+id/step5_all_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/step5_term1_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24sp"
        android:layout_marginTop="16sp"
        android:text="[필수] 이용 약관 동의"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="@dimen/body_small_size"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toStartOf="@+id/step5_term1_view_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step5_divider"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/step5_term1_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24sp"
        android:text="보기"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/body_small_size"
        android:fontFamily="@font/noto_sans_kr_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step5_term1_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/step5_term1_checkbox"
        />

    <CheckBox
        android:id="@+id/step5_term2_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24sp"
        android:layout_marginTop="12sp"
        android:text="[필수] 개인정보 수집 및 이용 동의"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="@dimen/body_small_size"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toStartOf="@+id/step5_term2_view_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step5_term1_checkbox"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/step5_term2_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24sp"
        android:text="보기"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/body_small_size"
        android:fontFamily="@font/noto_sans_kr_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step5_term2_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/step5_term2_checkbox"
        />

    <CheckBox
        android:id="@+id/step5_term3_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24sp"
        android:layout_marginTop="12sp"
        android:text="[선택] 마케팅 정보 수신 동의"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="@dimen/body_small_size"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toStartOf="@+id/step5_term3_view_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step5_term2_checkbox"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/step5_term3_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24sp"
        android:text="보기"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/body_small_size"
        android:fontFamily="@font/noto_sans_kr_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step5_term3_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/step5_term3_checkbox"
        />

    <Button
        android:id="@+id/step5_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="다음"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textSize="@dimen/body_large_size"
        android:background="@drawable/sl_next_button_selector"
        app:backgroundTint="@null"
        app:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/step5_term3_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>