<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_firstClosetFragment"
            app:destination="@id/firstClosetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secondClosetPictureFragment"
            app:destination="@id/secondClosetPictureFragment" />


    </fragment>

    <fragment
        android:id="@+id/firstClosetFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.FirstClosetFragment"
        android:label="first_closet_fragment"
        tools:layout="@layout/first_closet_fragment"
        >
        <action
            android:id="@+id/action_firstClosetFragment_to_firstClosetMoodFragment"
            app:destination="@id/firstClosetMoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstClosetMoodFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.FirstClosetMoodFragment"
        android:label="first_closet_mood_fragment"
        tools:layout="@layout/first_closet_mood_fragment"
        >
        <action
            android:id="@+id/action_firstClosetMoodFragment_to_firstClosetPlaceFragment"
            app:destination="@id/firstClosetPlaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstClosetPlaceFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.FirstClosetPlaceFragment"
        android:label="first_closet_place_fragment"
        tools:layout="@layout/first_closet_place_fragment"
        >
    <action
        android:id="@+id/action_firstClosetPlaceFragment_to_firstClosetResultFragment"
        app:destination="@id/firstClosetResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstClosetResultFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.FirstClosetResultFragment"
        android:label="first_closet_result_fragment"
        tools:layout="@layout/first_closet_result_fragment" />

    <fragment
        android:id="@+id/secondClosetPictureFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.SecondClosetPictureFragment"
        android:label="second_closet_picture_fragment"
        tools:layout="@layout/second_closet_picture_fragment"
        >

        <argument
            android:name="imageUri"
            app:argType="string" />


        <action
            android:id="@+id/action_secondClosetPictureFragment_to_secondClosetLoadingFragment"
            app:destination="@id/secondClosetLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondClosetLoadingFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.SecondClosetLoadingFragment"
        android:label="second_closet_loading_fragment"
        tools:layout="@layout/second_closet_loading_fragment"
        >
        <action
            android:id="@+id/action_secondClosetLoadingFragment_to_secondClosetResultFragment"
            app:destination="@id/secondClosetResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondClosetResultFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.SecondClosetResultFragment"
        android:label="second_closet_result_fragment"
        tools:layout="@layout/second_closet_result_fragment" >
        <argument
            android:name="recommendedItem"
            app:argType="com.bottari.ootday.domain.model.RecommendedItem" />

    </fragment>



    <fragment
        android:id="@+id/feedFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.FeedFragment"
        android:label="Community"
        tools:layout="@layout/feed_fragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bottari.ootday.presentation.view.mainView.fragments.ProfileFragment"
        android:label="My Page"
        tools:layout="@layout/profile_fragment" />

</navigation>